apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: postgresdb-ledger-db-0
    namespace: boa-dev
    annotations:
      ionir.com/source-pvc-name: postgresdb-ledger-db-0
      ionir.com/source-pvc-namespace: boa-prod
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: ionir-default
  resources:
    requests:
      storage: 50Gi
