apiVersion: v1
kind: PersistentVolumeClaim
metadata:
    name: mongo-1-mongodb-0
    namespace: mongo-recovery
    annotations:
      ionir.com/source-pvc-name: mongo-1-mongodb-0
      ionir.com/source-pvc-namespace: mongo
      ###
      ionir.com/source-timestamp: 2021-11-30T18:15:12+00:00
      ### date -u +"%Y-%m-%dT%H:%M:%S"+00:00	
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: ionir-mongo
  resources:
    requests:
      storage: 50Gi
